rettenbs/ActionsFundamentals/hello-world-docker-action/action.yml
name: Say Hi!
description: Say hi and save time
author: Heidi

inputs: 
  who-to-greet:
    required: true
    default: 'world'
outputs:
  time:


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

rettenbs/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name : test-the-action
  id : action-checker
  uses :  ./hello-world-docker-action
  with :
    who-to-greet: world